total 52
drwxr-xr-x 2 root root 299 Dec  7 06:45 .
drwxr-xr-x 7 root root 210 Dec  7 05:56 ..
-rwxr-xr-x 1 root root  30 Dec  7 06:02 0-hello_world
-rwxr--r-- 1 root root  29 Dec  7 06:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 06:12 2-hellofile
-rwxr--r-- 1 root root  27 Dec  7 06:11 2-hellofile~
-rwxr--r-- 1 root root  39 Dec  7 06:15 3-twofiles
-rwxr--r-- 1 root root  29 Dec  7 06:18 4-lastlines
-rwxr--r-- 1 root root  29 Dec  7 06:23 5-firstlines
-rwxr--r-- 1 root root  50 Dec  7 06:26 6-third_line
-rwxr--r-- 1 root root  78 Dec  7 06:35 7-file
-rwxr--r-- 1 root root  36 Dec  7 06:44 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 06:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Dec  7 06:27 iacta
-rw-r--r-- 1 root root   0 Dec  7 06:45 ls_cwd_content
-rw-r--r-- 1 root root  69 Dec  7 06:02 README.md
